# my-projects

./: .gitignore  build.gradle
src/main/java/com/petroit/phonebook/: Application.java
src/main/java/com/petroit/phonebook/controller/: Application.java  PhoneBookController.java  TestController.java
src/main/java/com/petroit/phonebook/controller/domain/: Phonebook.java
src/main/java/com/petroit/phonebook/controller/repository/: PhoneBookRepository.java
src/main/java/com/petroit/phonebook/controller/services/: PhoneBookService.java
src/main/java/com/petroit/phonebook/controller/services/services/impl/: PhoneBookServiceImpl.java
src/main/java/com/petroit/phonebook/domain/: Phonebook.java
src/main/java/com/petroit/phonebook/dto/: PhonebookRequestDTO.java
src/main/java/com/petroit/phonebook/exceptions/: NoSuchRecordExists.java  RecordAlreadyExists.java  StorageException.java
src/main/java/com/petroit/phonebook/repository/: PhoneBookRepository.java
src/main/java/com/petroit/phonebook/services/: PhoneBookService.java
src/main/java/com/petroit/phonebook/services/services/impl/: PhoneBookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: add-user.html  index.html  update-user.html
