buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

repositories {
    mavenCentral()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework

jar {
    baseName = 'spring-boot-gradle-example'             // jar file name
    version =  '1.0.0'                                  // application version
}

dependencies {
    
    compile("org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:2.2.1.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:2.2.1.RELEASE")
    compile("io.springfox:springfox-swagger2:2.7.0")
    compile("io.springfox:springfox-swagger-ui:2.7.0")
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Application'
        )
    }
}

sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8





